1.新浪微博 ChatbotsChina
如何让人工智能助理杜绝“智障”：http://weibo.com/ttarticle/p/show?id=2309404095426365125977#related
2.
1)安装依赖库：

    Python >= 2.6. Tested with versions 2.6, 2.7, 3.3 and 3.4. Support for Python 2.5 was discontinued starting gensim 0.10.0; if you must use Python 2.5, install gensim 0.9.1.
    NumPy >= 1.3. Tested with version 1.9.0, 1.7.1, 1.7.0, 1.6.2, 1.6.1rc2, 1.5.0rc1, 1.4.0, 1.3.0, 1.3.0rc2.
    SciPy >= 0.7. Tested with version 0.14.0, 0.12.0, 0.11.0, 0.10.1, 0.9.0, 0.8.0, 0.8.0b1, 0.7.1, 0.7.0.

python估计大家都有，numpy和scipy快速安装方法：

按照http://www.scipy.org/install.html链接中说的命令：

sudo apt-get install python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose


2)安装gensim：

用sudo pip install --upgrade gensim安装的时候出现unicodeDecodeError，不知道原因

换成用sudo easy_install --upgrade gensim就好了～～～～～～～～～～～～～


Gensim is very powerful!!!!!
